
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Математика</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fefefe;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #007acc;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            background-color: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #005c99;
        }
    </style>
</head>
<body>
    <h1>Математика</h1>
    <a class="button" href="#">🧠 Картки з темами</a>
    <a class="button" href="#">📘 Теорія + Лайфхаки</a>
    <a class="button" href="#">🎥 Відео-уроки</a>
    <a class="button" href="#">📝 Тести з поясненнями</a>
</body>
</html>
