
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Підготовка до НМТ 2026</title>
    <style>
        body {
            background: linear-gradient(to right, #c6f0ff, #f6f9ff);
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 40px;
            color: #222;
        }
        .subject {
            display: inline-block;
            margin: 20px;
        }
        .link {
            display: block;
            padding: 20px;
            background: #0088cc;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 10px;
            width: 220px;
            margin: 10px auto;
            transition: 0.3s;
        }
        .link:hover {
            background: #006699;
        }
    </style>
</head>
<body>
    <h1>💡 Підготовка до НМТ 2026</h1>
    <div class="subject"><a class="link" href="ukrainian_language/index.html">Українська мова</a></div><div class="subject"><a class="link" href="ukrainian_literature/index.html">Українська література</a></div><div class="subject"><a class="link" href="mathematics/index.html">Математика</a></div><div class="subject"><a class="link" href="english/index.html">Англійська мова</a></div><div class="subject"><a class="link" href="biology/index.html">Біологія</a></div><div class="subject"><a class="link" href="chemistry/index.html">Хімія</a></div><div class="subject"><a class="link" href="physics/index.html">Фізика</a></div>
</body>
</html>
